#Makedown learn Start  


##1.首先大家玩电脑先保护眼睛
1.豆绿色设置  
1)代码值为#C7EDCC  
2) 色调85  饱和度90 亮度205  
3）R:199 G:237 B:204  
以上是3中调节豆绿色的三种方式！

##2.makedown标题：
#标题1
>\#标题1
##标题2
>\##标题2
###标题3
>\###标题3

##3.makedown>块注释
>表示方法为：\>就是这种特殊的代码格式  
>\>然后加上你要书写的文字

##4.代码的显示方式
ctrl+k 在其中写上你的代码就行了  

不过我个人推荐还是 
"pre /pre" 当然pre两端要<> /pre两端也要<>
因为这样写代码的空行直接enter就行了
不用空格+空格+enter这样真的很难受
##5.斜体
*斜体*内容由\*\*包括起来
##6.粗体
**粗体**内容由两个\*\*包裹起来
##7.链接
Markdown中有两种方式，实现链接，分别为内联方式和引用方式。
内联方式：This is an [example link](http://example.com/).
引用方式：
I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].    


[1]: http://google.com/        "Google" 
[2]: http://search.yahoo.com/  "Yahoo Search" 
[3]: http://search.msn.com/    "MSN Search"

##8.图片（Images）
图片的处理方式和链接的处理方式，非常的类似。
内联方式：![alt text](/path/to/img.jpg "Title")
引用方式：
![alt text][id] 


[文档提示1](http://www.cnblogs.com/hnrainll/p/3514637.html).
[文档提示2](http://wowubuntu.com/markdown/index.html)

